{
    "require": {
        "noahbuscher/macaw": "dev-master",
    	"envms/fluentpdo": "^2.2.0",
        "filp/whoops": "*"
    },
    "autoload": {
        "classmap": [
          "app/controllers",
          "app/models"
        ]
    }
}