{
    "require": {
        "noahbuscher/macaw": "dev-master",
    	"envms/fluentpdo": "^2.2.0",
        "filp/whoops": "*",
        "nette/mail": "*",
        "predis/predis": "*"
    },
    "autoload": {
        "classmap": [
          "app/controllers",
          "app/models",
          "services"
        ]
    }
}